# K-Means Clustering on Telecom Customers

In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.
import warnings
warnings.filterwarnings('ignore')

/kaggle/input/social-profile-of-customers/Social profile of customers_without header.xlsx

Let's load the dataset

In [2]:
df=pd.read_excel('/kaggle/input/social-profile-of-customers/Social profile of customers_without header.xlsx')
df.head()

,Name,Profile,Age,Sex,Profession,Level of Profession,Location,Type of Location,Education,Level of Influence,Prority level 1,Priority level 2,Priority level 3
0,Al Amin Chowdhury,Director at Uptime technologies limited and pu...,3,0,Business man,3,Dhaka,,3,3,NaN,NaN,NaN
1,Akm Tariqul Alam,"Senior Secretary, at Infromation Commission, s...",3,0,Government service holder,3,Dhaka,1,3,1,NaN,\n,NaN
2,Altaf Hossain,"Senior Government Official, Social influential",3,0,Government service holder,3,Dhaka,1,3,1,NaN,NaN,NaN
3,Ananya tithi,Private service holder,2,1,NaN,2,Dhaka,1,3,1,NaN,NaN,NaN
4,Ashish shaikat,"Senior journalist, CNE at Independent Television",3,1,Journalist,3,Dhaka,1,3,3,NaN,NaN,NaN

In [3]:
df.columns=[c.replace(' ','_') for c in df.columns]
df.head(1)

,Name_,Profile,Age,Sex,Profession_,Level_of_Profession,Location,Type_of_Location_,Education,Level_of_Influence_,Prority__level_1,Priority_level_2,Priority_level_3
0,Al Amin Chowdhury,Director at Uptime technologies limited and pu...,3,0,Business man,3,Dhaka,,3,3,NaN,NaN,NaN

In [4]:
df.drop(columns=['Name_','Profile','Profession_','Location','Prority__level_1','Priority_level_2','Priority_level_3'],inplace=True)
df.head(2)

,Age,Sex,Level_of_Profession,Type_of_Location_,Education,Level_of_Influence_
0,3,0,3,,3,3
1,3,0,3,1,3,1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
Age                    50 non-null int64
Sex                    50 non-null int64
Level_of_Profession    50 non-null int64
Type_of_Location_      50 non-null object
Education              50 non-null int64
Level_of_Influence_    50 non-null int64
dtypes: int64(5), object(1)
memory usage: 2.5+ KB

In [6]:
df['Type_of_Location_'][0]=1
df['Type_of_Location_']=pd.to_numeric(df['Type_of_Location_'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
Age                    50 non-null int64
Sex                    50 non-null int64
Level_of_Profession    50 non-null int64
Type_of_Location_      50 non-null int64
Education              50 non-null int64
Level_of_Influence_    50 non-null int64
dtypes: int64(6)
memory usage: 2.5 KB

Let's build the model using k-means clustering (k=3)

In [7]:
from sklearn.cluster import KMeans
k_means=KMeans(n_clusters=3).fit(df)
df1=pd.read_excel('/kaggle/input/social-profile-of-customers/Social profile of customers_without header.xlsx')
clustering=pd.DataFrame({'Name':df1['Name '],'Clusters':k_means.labels_})
clustering.to_csv('/kaggle/working/clustering_output.csv', index=False)
cl=pd.read_csv('/kaggle/working/clustering_output.csv')
cl.head()

                 Name  Clusters
0  Al Amin Chowdhury          0
1    Akm Tariqul Alam         1
2       Altaf Hossain         1
3        Ananya tithi         1
4      Ashish shaikat         0